{
  "name": "Kiss Me Ranking",
  "short_name": "Kiss Me",
  "description": "ระบบสะสมพ้อย ทายเลข และจัดอันดับ Kiss Me VIP",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060612",
  "theme_color": "#ff3c3c",
  "orientation": "portrait-primary",
  "lang": "th",
  "scope": "/",
  "icons": [
    {
      "src": "/Logo%20Kissme.jpg",
      "sizes": "640x640",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
